<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tarea HTML de Christoper Calvachi</title>
</head>
<body>
    <div>
        <h1>Christoper Calvachi</h1>
        <h2>LarnU</h2>
        <p>desafio de HTML / CSS</p>
    </div>

    <div>
        <h2>Mi pais favorito es: Ecuador</h2>
        <p>Me gusta Ecuador porque tiene encebollado y los mejores parques nacionales</p>
        <a href="https://www.turismo.gob.ec/all-you-need-is-ecuador-es-la-campana-que-estara-en-el-mundo/">Puedes visitar mi pais aqui</a>
    </div>

    <div>
        <ul>
            <li><img src="/img/encebollado.jpg" alt="esto es una imagen de encebollado"></li>
            <li><img src="/img/cotopaxi.jpg" alt="esto es una imagen de cotopaxi"></li>
        </ul>
    </div>
</body>
</html>